{
  "expo": {
    "name": "fin_22_ZUTOMAYO CARD tool",
    "slug": "fin_22_ZUTOMAYO_CARD_tool",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/myicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mysplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#64558F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6793c946-5c02-482e-808a-30a8adbc7726"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6793c946-5c02-482e-808a-30a8adbc7726"
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "ntuedtd2024app"
  }
}
