{
  "expo": {
    "name": "mid_13_ZUTOMAYOapp",
    "slug": "mid_13_ZUTOMAYOapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/myicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/mysplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#64558F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "594d9e66-cba2-4fc7-b8b3-302510428b54"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/594d9e66-cba2-4fc7-b8b3-302510428b54"
    },
    "plugins": [
      "expo-font"
    ]
  }
}